<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Madithati Yuvateja Reddy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: rgb(197,196,200);
            background: linear-gradient(90deg, rgba(197,196,200,1) 0%, rgb(205, 205, 205) 39%, rgb(184, 184, 184) 100%);
            padding: 2rem 8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1,h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body > table {
            background-color: white;
            padding: 0.7rem;
            border-radius: 6px;
        }
        table h1 {
            font-size: 3rem;
        }
        #profile-container {
            float: left;
            margin: 1.5rem;
            height: 150px;
            width: 150px;
            position: relative;
        }

        img{
            border-radius: 50%;
            transition: all 100ms ease-in-out;
            width: 100%;
            height: 100%;
            transform: scale(1);
            z-index: 1;
        }
        #profile-container::after{
            content: "";
            width: 105%;
            height: 105%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            border-radius: 50%;
            border: solid 3px gray;
        }
        #education {
            clear: left;
        }
        table {
            align-items: center;
        }
        .table-left{
            width: 50rem;
        }
        .table-right {
            width: 15rem;
        }
        .table-left h2, p, table, h1 {
            text-align: center;
        }
        .table-left h2, .table-right h2 {
            color: rgb(23, 103, 224);
        }
        .table-left #education {
            display: grid;
            place-items: center;
        }
        #education table, th, td {
            border: 1px solid black;
            
        }
        #education td {
            padding: 0.5rem;
        }
        img + h1 + p {
            text-align: center;
            padding: 2rem;
        }
        table ul > li {
            list-style: none;
        }
        li a {
            text-decoration: none;
        }
        #skills > div {
            padding: .2rem .6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #social i {
            font-size: 1.5rem;
            margin-right: 0.25rem;
        }
        #social li{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        footer {
            width: 100%;
        }
        footer h2{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
            <h1 align="center">Resume</h1>
    </header>
    <table>
        <tr>
            <td class="table-left">
                <div>
                    <div>
                        <div id="profile-container"><img src="./IMG20230325132558.jpg"></div>
                        <h1>Madithati Yuvateja Reddy</h1>
                        <p>
                        Seeking an entry-level position in a reputed organization to become proficient in software engineering
                        and attain an in-depth knowledge of computing systems which results in the development of both company and myself.
                        </p>
                    </div>
                    <div id="education">
                        <h2>Education🏫</h2>
                        <table>
                            <tbody>
                                <tr>
                                    <td><b><i>B.E, CSE</i></b></td>
                                    <td><b>Saveetha Engineering College</b>,Chennai</td>
                                    <td>2019-2023</td>
                                    <td>8.5 GPA</td>
                                </tr>
                                <tr>
                                    <td><b><i>Intermediate</i></b></td>
                                    <td><b>Bhashyam Junior College</b>, Tirupathi</td>
                                    <td>2017-2019</td>
                                    <td>92%</td>
                                </tr>
                                <tr>
                                    <td><i><b>10<sup>th</sup></i></b></td>
                                    <td><b>Bhashyam High School</b>,Tirupathi</td>
                                    <td>2016-2017</td>
                                    <td>93%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="courses">
                        <h2>Courses📑</h2>
                        <p><b>Machine Learning</b>,Coursera</p>
                        <p><b>Python for Data Science</b>, Cognitive Class</p>
                    </div>
                    <div id="activities">
                        <h2>Activities🎭</h2>
                        <p><b>Participated in ETHERNALS Eth India  hackathon</b></p>
                        <p><b>Attended Machine Learning, Web development Workshops</b></p>
                    </div>
                    <div id="projects">
                        <h2>Projects👷‍♂️</h2>
                        <details>
                            <summary>
                                International Conference on Recent Advances In Computer Science - 2021 website
                            </summary>
                            <p>
                                Developed the website with the help of latest technologies such as HTML5, CSS3, Javascript and Django
                            </p>
                        </details>
                        <details>
                            <summary>Image Colorization Using Python</summary>
                            <p>Convert Black & white images to color images using Tensorflow and OpenCV</p>
                        </details>
                        <details>
                            <summary>
                                Group Chat Application
                            </summary>
                            <p>
                                A real-time group chat application using ReactJs & Firebase
                            </p>
                        </details>
                    </div>
                    <div id="internship">
                        <h2>Internship⚒</h2>
                        <p><b>Presimax Soft Solutions</b>, Bangalore — <i>Django Developer</i></p>
                    </div>
                    <div id="declaration">
                        <h2>Declaration📝</h2>
                        <p>I hereby declare that the information furnished above is true to the best of my knowledge and belief.</p>
                    </div>
                </div>
            </td>
            <td class="table-right">
                <div id="address">
                    <h2>Address🏠</h2>
                    <address>
                        Bodduvandla Palli,<br>
                        Thatimakula Palli, <br>
                        Yerravari Palem, <br>
                        Tirupathi  - 517194 <br>
                        <a href="tel:+918978243567">+91 8978243567</a><br>
                        <a href="mailto:yuvatejareddy003@gmail.com">yuvatejareddy003@gmail.com</a> <br>
                        <a href="https://teja003.vercel.app/" target="_blank" rel="noopener noreferrer">Portfolio</a> <br>
                    </address>
                </div>
                <div id="dob">
                    <div>
                        <h4>Date Of Birth</h4>
                        <p>03/04/2002</p>
                    </div>
                    <div>
                        <h4>Nationality</h4>
                        <p>Indian</p>
                    </div>
                </div>
                <div id="social">
                    <h2>Links📱</h2>
                    <ul>
                        <li>
                            <i class="fa-brands fa-github"></i><a href="https://github.com/teja003/">Github</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-twitter"></i><a href="https://twitter.com/yuvatejareddy1">Twitter</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-linkedin"></i><a href="https://in.linkedin.com/in/teja003">Linkedin</a>
                        </li>
                    </ul>
                </div>
                <div id="skills">
                    <h2>Skills⚔</h2>
                    <div>
                        <label>HTML</label>
                        <progress max="100" value="95"></progress>
                    </div>
                    <div>
                        <label>CSS</label>
                        <progress max="100" value="90"></progress>
                    </div>
                    <div>
                        <label>Javascript</label>
                        <progress max="100" value="80"></progress>
                    </div>
                    <div>
                        <label>Python</label>
                        <progress max="100" value="70"></progress>
                    </div>
                    <div>
                        <label>C#</label>
                        <progress max="100" value="70"></progress>
                    </div>
                    <div>
                        <label>ASP.NET</label>
                        <progress max="100" value="75"></progress>
                    </div>
                </div>
                <div id="lanuages">
                    <h2>Languages</h2>
                    <p>English, Telugu and Tamil</p>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <footer>
        <h2 style="font-family: cursive;">M Yuvateja Reddy</h2>
    </footer>
</body>
</html>